<?xml version="1.0"?>
<project name="GuideMe - Eine Android basierte L&#xF6;sung" company="HSZ-T" manager="C. Vils" phase="" project-start="20111005T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Kickoff"/>
    <phase name="Recherchieren"/>
    <phase name="Plannung"/>
    <phase name="Entwicklung"/>
    <phase name="Test"/>
    <phase name="Dokumentation"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Weekend" description=""/>
    </day-types>
    <calendar id="1" name="GPS-Calendar">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="3" sun="3"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1900" end="2100"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="1600" end="2000"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Kickoff" note="" work="7200" duration="7200" start="20111005T000000Z" end="20111005T210000Z" work-start="20111005T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20111005T000000Z"/>
    </task>
    <task id="2" name="Recherchieren" note="" work="525600" start="20111006T000000Z" end="20111027T203320Z" work-start="20111006T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111006T000000Z"/>
      <task id="3" name="Dokumente" note="" work="504000" start="20111006T000000Z" end="20111027T203320Z" work-start="20111006T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Literatur suchen &amp; einlesen" note="" work="144000" start="20111006T000000Z" end="20111013T210000Z" work-start="20111006T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111006T000000Z"/>
        </task>
        <task id="5" name="Howto &amp; Tutorials suchen &amp; einlesen" note="" work="360000" start="20111006T000000Z" end="20111027T203320Z" work-start="20111006T190000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111006T000000Z"/>
        </task>
      </task>
      <task id="6" name="Werkzeuge" note="" work="21600" start="20111006T000000Z" end="20111007T210000Z" work-start="20111006T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Entwicklungsumgebungen vergleichen" note="&#10;" work="7200" start="20111006T000000Z" end="20111006T200000Z" work-start="20111006T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111006T000000Z"/>
        </task>
        <task id="8" name="Projektplannungstool suchen &amp; finden" note="" work="14400" start="20111006T000000Z" end="20111007T210000Z" work-start="20111006T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111006T000000Z"/>
        </task>
      </task>
    </task>
    <task id="9" name="Plannung &amp; Umsetzung" note="" work="705600" start="20111005T000000Z" end="20120111T000000Z" work-start="20111005T190000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20111024T000000Z"/>
      <task id="10" name="Einrichtungen &amp; Tests" note="" work="64800" start="20111015T000000Z" end="20111127T200000Z" work-start="20111015T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Eclipse" note="" work="14400" start="20111126T000000Z" end="20111126T180000Z" work-start="20111126T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111126T000000Z"/>
        </task>
        <task id="12" name="Google SDK" note="" work="21600" start="20111127T000000Z" end="20111127T190000Z" work-start="20111127T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111127T000000Z"/>
        </task>
        <task id="13" name="Projekt-Planner" note="" work="14400" start="20111127T000000Z" end="20111127T200000Z" work-start="20111127T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111127T000000Z"/>
        </task>
        <task id="14" name="Projektverwaltung" note="" work="14400" start="20111015T000000Z" end="20111016T170000Z" work-start="20111015T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="15" name="GitHub erstellen" note="" work="7200" start="20111015T000000Z" end="20111015T180000Z" work-start="20111015T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111015T000000Z"/>
          </task>
          <task id="16" name="GitHub konfigurieren &amp; anbinden" note="" work="7200" start="20111016T000000Z" end="20111016T170000Z" work-start="20111016T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111016T000000Z"/>
          </task>
        </task>
      </task>
      <task id="17" name="Teminplannung erstellen" note="" work="36000" start="20111013T000000Z" end="20111016T180000Z" work-start="20111013T190000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20111013T000000Z"/>
      </task>
      <task id="18" name="Dokuement template erstellen" note="" work="21600" start="20111013T000000Z" end="20111015T180000Z" work-start="20111013T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20111013T000000Z"/>
      </task>
      <task id="19" name="Entwicklung" note="" work="403200" start="20111203T000000Z" end="20111224T160820Z" work-start="20111203T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="UML" note="" work="14400" start="20111203T000000Z" end="20111203T180000Z" work-start="20111203T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="21" name="Use Case Diagramm erstellen" note="" work="7200" start="20111203T000000Z" end="20111203T180000Z" work-start="20111203T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111203T000000Z"/>
          </task>
          <task id="22" name="Klassen-Diagramm erstellen" note="" work="7200" start="20111203T000000Z" end="20111203T180000Z" work-start="20111203T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111203T000000Z"/>
          </task>
        </task>
        <task id="23" name="Umsetzung" note="" work="388800" start="20111204T000000Z" end="20111224T160820Z" work-start="20111204T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="24" name="Prototyp entwicklung" note="" work="172800" start="20111204T000000Z" end="20111218T180000Z" work-start="20111204T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="25" name="Map API" note="" work="36000" start="20111204T000000Z" end="20111206T194000Z" work-start="20111204T160000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="start-no-earlier-than" time="20111204T000000Z"/>
            </task>
            <task id="26" name="GPS" note="" work="28800" start="20111209T000000Z" end="20111211T180000Z" work-start="20111209T190000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="start-no-earlier-than" time="20111209T000000Z"/>
            </task>
            <task id="27" name="Layering" note="" work="36000" start="20111210T000000Z" end="20111212T210000Z" work-start="20111210T160000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="start-no-earlier-than" time="20111210T000000Z"/>
            </task>
            <task id="28" name="Places API" note="" work="36000" start="20111211T000000Z" end="20111212T200000Z" work-start="20111211T160000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="start-no-earlier-than" time="20111211T000000Z"/>
            </task>
            <task id="29" name="Directions API" note="" work="36000" start="20111215T000000Z" end="20111218T180000Z" work-start="20111215T190000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="start-no-earlier-than" time="20111215T000000Z"/>
            </task>
          </task>
          <task id="30" name="Programmierung" note="" work="216000" start="20111205T000000Z" end="20111224T160820Z" work-start="20111205T190000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111205T000000Z"/>
          </task>
        </task>
      </task>
      <task id="31" name="Test" note="" work="72000" start="20111005T000000Z" end="20111222T200000Z" work-start="20111005T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="32" name="Funktionalit&#xE4;t" note="" work="36000" start="20111220T000000Z" end="20111222T200000Z" work-start="20111220T190000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111220T000000Z"/>
        </task>
        <task id="33" name="Useablity" note="" work="14400" start="20111220T000000Z" end="20111221T200320Z" work-start="20111220T190000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111220T000000Z"/>
        </task>
        <task id="34" name="Ger&#xE4;te" note="" work="21600" start="20111005T000000Z" end="20111218T180000Z" work-start="20111005T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="35" name="Google Nexus S vers. 2.3.6" note="" work="7200" start="20111218T000000Z" end="20111218T180000Z" work-start="20111218T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111218T000000Z"/>
          </task>
          <task id="36" name="HTC Legend vers. 2.2" note="" work="7200" start="20111218T000000Z" end="20111218T180000Z" work-start="20111218T160000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20111218T000000Z"/>
          </task>
          <task id="37" name="Samsung Galaxy Tab" note="" work="7200" start="20111005T000000Z" end="20111005T210000Z" work-start="20111005T190000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="38" name="Dokumentation" note="" work="108000" start="20111220T000000Z" end="20120111T000000Z" work-start="20111220T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="39" name="Schriftliche Arbeit" note="" work="72000" start="20111220T000000Z" end="20111225T181640Z" work-start="20111220T190000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20111220T000000Z"/>
        </task>
        <task id="40" name="Abgabe der Arbeit" note="" work="0" start="20120104T000000Z" end="20120104T000000Z" work-start="20120104T190000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120104T000000Z"/>
        </task>
        <task id="41" name="Pr&#xE4;sentation" note="" work="36000" start="20120105T000000Z" end="20120107T170000Z" work-start="20120105T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20120105T000000Z"/>
        </task>
        <task id="42" name="Abage der Pr&#xE4;sentation" note="" work="0" start="20120111T000000Z" end="20120111T000000Z" work-start="20120111T190000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20120111T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="GPS Seminar" admin-name="Ramy Hasan" admin-phone="+41 76 439 93 27" admin-email="hasanram@students.zhaw.ch"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Egon Pfammatter" short-name="EP" type="1" units="0" email="pfammego@students.zhaw.ch" note="" std-rate="0" calendar="1"/>
    <resource group="1" id="2" name="Ramy Hasan" short-name="RH" type="1" units="0" email="hasanram@students.zhaw.ch" note="" std-rate="0" calendar="1"/>
  </resources>
  <allocations>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="40" resource-id="1" units="100"/>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="1" units="40"/>
    <allocation task-id="1" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="33" resource-id="2" units="30"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="30"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="50"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="100"/>
    <allocation task-id="41" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="50"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="80"/>
    <allocation task-id="4" resource-id="2" units="100"/>
  </allocations>
</project>
