<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/geoMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="YOR_Map_API_KEY"
        android:clickable="true"
        android:enabled="true" />

    <TextView
        android:id="@+id/gps_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
     <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Request" />

    <TextView
        android:id="@+id/gps_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
